---
- name: Become block
  block:
    - name: Install {{ docker_package }}
      package:
        name: '{{ docker_package }}'
        state: present
      register: installed_docker
      retries: 30
      until: installed_docker is succeeded
      notify: restart docker

    - name: Add user to group 'docker'
      user:
        name: '{{ item }}'
        append: true
        groups: docker
      loop: '{{ l_docker_users }}'
      vars:
        l_docker_users: "{{ docker_users | difference(['root']) }}"

    - name: Create /etc/docker folder
      file:
        path: /etc/docker
        state: directory
        mode: 0755

    - name: Create daemon.json file
      template:
        src: daemon.json.j2
        dest: /etc/docker/daemon.json
      notify: restart docker
  become: true


- name: force all notified handlers to run
  meta: flush_handlers

