---
     - name: Install apache and mysql packages
       yum: name={{item}} state=present update_cache=yes
       with_items:
         - mysql-server
         - mysql-devel
         - MySQL-python

     - name: making sure the mysql DB  started
       service: name={{item}} state=started enabled=yes
       with_items:
         - mysql
    
     - name: Create DB
       mysql_db: 
         name: '{{db_name}}'
         state: present

     - name: Create database  user
       mysql_user:
         name: '{{db_user}}'
         host: '{{ db_user_host }}'
         password: '{{ db_user_password }}'
         priv: '*.*:ALL,GRANT'
         state: present
       notify: restart mysql


